lautis/rubocop-action/action.yml
name: "Rubocop"
description: "Lint your Ruby code in parallel to your builds"
author: "lautis"
branding:
  icon: "code"
  color: "red"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  gemfile:
    description: "Gemfile path"
    required: false

lautis/rubocop-action/.github/workflows/rubocop.yml
- uses: "./"
  name: "With Gemfile"
  with:
    gemfile: "test/Gemfile"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}