lautis/rubocop-action/action.yml
name: "Rubocop"
description: "Lint your Ruby code in parallel to your builds"
author: "lautis"
branding:
  icon: "code"
  color: "red"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  gemfile:
    description: "Gemfile path"
    required: false
  results:
    description: "Path to Rubocop results JSON"
    required: false

lautis/rubocop-action/.github/workflows/rubocop.yml
- uses: "./"
  name: "With failed checks"
  with:
    results: "test/results.json"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lautis/rubocop-action/.github/workflows/rubocop.yml
- uses: "./"
  name: "With Results from previous step"
  with:
    results: "rubocop.json"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}